<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .cansee {
            width: 300px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        #img1 {
            width: 300px;
            height: 400px;
            background-color: red;
        }
        #img2 {
            width: 300px;
            height: 400px;
            background-color: blue;
        }
        .box {
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="cansee">
        <div class="box">
            <div id="img1"></div>
            <div id="img2"></div>
        </div>
    </div>
</body>
</html>